{
    "name": "@mwazovzky/vue-example-component",
    "version": "1.0.0",
    "description": "Example vue component npm package",
    "main": "dist/exampleComponent.ssr.js",
    "module": "dist/exampleComponent.esm.js",
    "unpkg": "dist/exampleComponent.min.js",
    "files": [
        "dist/*",
        "src/**/*.vue"
    ],
    "scripts": {
        "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
        "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
        "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
        "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
        "test": "vue-cli-service test:unit --verbose",
        "test:watch": "npm run test -- --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://bitbucket.org/MWazovzky/vue-example-component.git"
    },
    "keywords": [
        "vue",
        "sfc",
        "package",
        "template"
    ],
    "author": {
        "name": "Mike Wazovzky",
        "email": "mike.wazovzky@gmail.com"
    },
    "license": "MIT",
    "homepage": "https://bitbucket.org/MWazovzky/vue-example-component#readme",
    "dependencies": {
        "core-js": "^2.6.5",
        "vue": "^2.6.10"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.9.0",
        "@vue/cli-plugin-unit-jest": "^3.9.0",
        "@vue/cli-service": "^3.9.0",
        "@vue/test-utils": "1.0.0-beta.29",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^23.6.0",
        "cross-env": "^5.2.0",
        "minimist": "^1.2.0",
        "rollup": "^1.12.1",
        "rollup-plugin-buble": "^0.19.6",
        "rollup-plugin-commonjs": "^10.0.0",
        "rollup-plugin-replace": "^2.2.0",
        "rollup-plugin-terser": "^4.0.4",
        "rollup-plugin-vue": "^5.0.0",
        "vue-template-compiler": "^2.6.10"
    }
}
